{
  "name": "csc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:html": "cp ./src/*.html ./docs/",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./docs/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
